/**
* Copyright © 2014-2018 Tick42 BG OOD, Deutsche Bank AG
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package sample;
import "sample/custom_options.proto";
import "sample/services.proto";

application EikonManagerModule {
    option (app_alias) = "eikon-manager-module";
    provides EikonManagerModuleService {
         Fdc3EikonListApplications [(provided_method_alias) = "Fdc3.Eikon.ListApplications" ];
         Fdc3EikonStartApplication [(provided_method_alias) = "Fdc3.Eikon.StartApplication" ];
         Fdc3EikonContextListener [(provided_method_alias) = "Fdc3.Eikon.ContextListener" ];
         Fdc3EikonShowChart [(provided_method_alias) = "[{'name':'show-price-chart','displayName':'Show Price Chart'}]Fdc3.Eikon.ShowChart" ];
         Fdc3EikonShowNews [(provided_method_alias) = "[{'name':'show-news','displayName':'Show News'}]Fdc3.Eikon.ShowNews" ];
    };
    consumes ToolbarService { Fdc3ToolbarBroadcast; }
}
