/**
* Copyright © 2014-2018 Tick42 BG OOD, Deutsche Bank AG
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package sample;
import "sample/custom_options.proto";
import "sample/services.proto";

application ToolbarPlexus {
    option (app_alias) = "Fdc3.Plexus.Impl";
    provides ToolbarService {
         Fdc3ToolbarListApplications [(provided_method_alias) = "Fdc3.Toolbar.ListApplications" ];
         Fdc3ToolbarStartApplication [(provided_method_alias) = "Fdc3.Toolbar.StartApplication" ];
         Fdc3ToolbarFindIntents [(provided_method_alias) = "Fdc3.Toolbar.FindIntents" ];
         Fdc3ToolbarBroadcast [(provided_method_alias) = "Fdc3.Toolbar.Broadcast" ];
    };
    consumes InstrumentPriceChartService { Fdc3PlexusContextListener; }
    consumes TradeTicketService { Fdc3PlexusContextListener; }
    consumes EikonManagerModuleService { Fdc3EikonListApplications; Fdc3EikonStartApplication; Fdc3EikonContextListener; }
}
